name = Hello World
organization = com.example
version = 1.0-SNAPSHOT
package = $organization$.$name;format="lower,word"$
# We use `lagom-bom` artifact as undependend of Scala version
# just to find the latest version of Lagom in Maven Central
lagom_version = maven(com.lightbend.lagom, lagom-bom, stable)
